{
  "id": "169527c859ea919944820b8cd0f5325114e5f",
  "revision": "169537c859ea919944820b8cd0f5325114e5f",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "visual_programming": {
    "connections": [
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:18073-7c859ea9-1994-4820-b8cd-0f5325114e5f",
        "fromPatch": "template_patch_model:17585-7c859ea9-1994-4820-b8cd-0f5325114e5f",
        "fromPort": "1000",
        "toPatch": "template_patch_model:18071-7c859ea9-1994-4820-b8cd-0f5325114e5f",
        "toPort": "1"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:18813-7c859ea9-1994-4820-b8cd-0f5325114e5f",
        "fromPatch": "producer_patch_model:17949-7c859ea9-1994-4820-b8cd-0f5325114e5f",
        "fromPort": "0",
        "toPatch": "template_patch_model:18207-7c859ea9-1994-4820-b8cd-0f5325114e5f",
        "toPort": "20"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:19285-7c859ea9-1994-4820-b8cd-0f5325114e5f",
        "fromPatch": "producer_patch_model:17949-7c859ea9-1994-4820-b8cd-0f5325114e5f",
        "fromPort": "0",
        "toPatch": "shader_code_patch_model:19283-7c859ea9-1994-4820-b8cd-0f5325114e5f",
        "toPort": "256"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:19293-7c859ea9-1994-4820-b8cd-0f5325114e5f",
        "fromPatch": "shader_code_patch_model:19283-7c859ea9-1994-4820-b8cd-0f5325114e5f",
        "fromPort": "16777216",
        "toPatch": "consumer_patch_model:18199-7c859ea9-1994-4820-b8cd-0f5325114e5f",
        "toPort": "1"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:23042-7c859ea9-1994-4820-b8cd-0f5325114e5f",
        "fromPatch": "template_patch_model:18207-7c859ea9-1994-4820-b8cd-0f5325114e5f",
        "fromPort": "1000",
        "toPatch": "template_patch_model:17585-7c859ea9-1994-4820-b8cd-0f5325114e5f",
        "toPort": "20"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:23898-7c859ea9-1994-4820-b8cd-0f5325114e5f",
        "fromPatch": "template_patch_model:18207-7c859ea9-1994-4820-b8cd-0f5325114e5f",
        "fromPort": "1000",
        "toPatch": "template_patch_model:17585-7c859ea9-1994-4820-b8cd-0f5325114e5f",
        "toPort": "10"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:26133-7c859ea9-1994-4820-b8cd-0f5325114e5f",
        "fromPatch": "template_patch_model:18071-7c859ea9-1994-4820-b8cd-0f5325114e5f",
        "fromPort": "100",
        "toPatch": "shader_code_patch_model:19283-7c859ea9-1994-4820-b8cd-0f5325114e5f",
        "toPort": "512"
      }
    ],
    "graphs": [
      {
        "modelName": "patch_graph",
        "identifier": "patch_graph:17040-7c859ea9-1994-4820-b8cd-0f5325114e5f",
        "subpatches": [
          "consumer_patch_model:18199-7c859ea9-1994-4820-b8cd-0f5325114e5f",
          "producer_patch_model:17949-7c859ea9-1994-4820-b8cd-0f5325114e5f",
          "shader_code_patch_model:19283-7c859ea9-1994-4820-b8cd-0f5325114e5f",
          "template_patch_model:17585-7c859ea9-1994-4820-b8cd-0f5325114e5f",
          "template_patch_model:18071-7c859ea9-1994-4820-b8cd-0f5325114e5f",
          "template_patch_model:18207-7c859ea9-1994-4820-b8cd-0f5325114e5f"
        ]
      }
    ],
    "patches": [
      {
        "modelName": "consumer_patch_model",
        "name": "material0",
        "identifier": "consumer_patch_model:18199-7c859ea9-1994-4820-b8cd-0f5325114e5f",
        "object": "defaultMaterial:18075-7c859ea9-1994-4820-b8cd-0f5325114e5f",
        "objectProperty": "diffuse_texture_slot",
        "position": [
          668,
          44
        ]
      },
      {
        "modelName": "producer_patch_model",
        "name": "cameraTexture0",
        "identifier": "producer_patch_model:17949-7c859ea9-1994-4820-b8cd-0f5325114e5f",
        "object": "cameraTexture:17831-7c859ea9-1994-4820-b8cd-0f5325114e5f",
        "position": [
          -916,
          140
        ]
      },
      {
        "modelName": "shader_code_patch_model",
        "name": "pass - main",
        "identifier": "shader_code_patch_model:19283-7c859ea9-1994-4820-b8cd-0f5325114e5f",
        "object": "shader_code_asset_model:18343-7c859ea9-1994-4820-b8cd-0f5325114e5f",
        "position": [
          188,
          -28
        ],
        "shaderInterface": "shader_interface_model:18345-7c859ea9-1994-4820-b8cd-0f5325114e5f"
      },
      {
        "modelName": "template_patch_model",
        "name": "Delay Frame",
        "identifier": "template_patch_model:17585-7c859ea9-1994-4820-b8cd-0f5325114e5f",
        "deleteUsAlong": [
          "render_pass_texture_model:17587-7c859ea9-1994-4820-b8cd-0f5325114e5f"
        ],
        "position": [
          -340,
          212
        ],
        "templateId": "builtin.renderPass.store",
        "values": [
          {
            "port": "80",
            "value": {
              "t": "string",
              "v": "render_pass_texture_model:17587-7c859ea9-1994-4820-b8cd-0f5325114e5f"
            }
          }
        ]
      },
      {
        "modelName": "template_patch_model",
        "name": "Delay Frame",
        "identifier": "template_patch_model:18071-7c859ea9-1994-4820-b8cd-0f5325114e5f",
        "position": [
          -4,
          332
        ],
        "templateId": "builtin.broadcast.receiver",
        "variantInfo": "texture"
      },
      {
        "modelName": "template_patch_model",
        "name": "Shader Render Pass",
        "identifier": "template_patch_model:18207-7c859ea9-1994-4820-b8cd-0f5325114e5f",
        "position": [
          -748,
          332
        ],
        "templateId": "builtin.renderPass.processor",
        "values": [
          {
            "port": "80",
            "value": {
              "t": "string",
              "v": "render_pass_texture_model:18209-7c859ea9-1994-4820-b8cd-0f5325114e5f"
            }
          }
        ]
      }
    ]
  }
}