{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:7807-06276988-296d-44b3-9c84-25f2936602ec",
  "id": "780506276988296d44b39c8425f2936602ec",
  "revision": "59350906276988296d44b39c8425f2936602ec",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:7998-06276988-296d-44b3-9c84-25f2936602ec",
      "categoriesOrder": [
        "patch_assets",
        "materials",
        "shaders",
        "textures"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "crt_v3.patches"
  },
  "children": [
    {
      "modelName": "fonts",
      "identifier": "fonts:7809-06276988-296d-44b3-9c84-25f2936602ec",
      "children": [
        {
          "modelName": "local_font_model",
          "name": "Facebook Sans Bold",
          "identifier": "local_font_model:572464-06276988-296d-44b3-9c84-25f2936602ec",
          "assetLocator": "572465-06276988-296d-44b3-9c84-25f2936602ec",
          "fontIdentity": "com.facebook.editor.fonts.facebooksans-bold",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "textures",
      "identifier": "textures:7813-06276988-296d-44b3-9c84-25f2936602ec",
      "children": [
        {
          "sectionFileLocation": "textures/White_Noise.texture"
        },
        {
          "modelName": "cameraTexture",
          "name": "cameraTexture0",
          "identifier": "cameraTexture:57495-06276988-296d-44b3-9c84-25f2936602ec",
          "sourceSceneObjectIdentifier": "camera:7879-06276988-296d-44b3-9c84-25f2936602ec"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:7815-06276988-296d-44b3-9c84-25f2936602ec",
      "children": [
        {
          "sectionFileLocation": "materials/material0-2.material"
        },
        {
          "sectionFileLocation": "materials/material1.material"
        }
      ]
    },
    {
      "sectionFileLocation": "crt_v3.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:7823-06276988-296d-44b3-9c84-25f2936602ec",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:7885-06276988-296d-44b3-9c84-25f2936602ec",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "patch_assets_model",
      "identifier": "patch_assets_model:7833-06276988-296d-44b3-9c84-25f2936602ec",
      "children": [
        {
          "modelName": "patch_data_base_model",
          "name": "Fit2Screen",
          "identifier": "patch_data_base_model:45843-06276988-296d-44b3-9c84-25f2936602ec",
          "assetDataHash": "cbeed99c6481a79e5072fecdcb72f8e4",
          "assetLocator": "patches/Fit2Screen.arp",
          "externalSourceLocator": "sparkarstudio://arlibrary/facebook/patch_asset/2627624240862938",
          "isExternalAsset": true
        },
        {
          "modelName": "patch_data_base_model",
          "name": "Slider",
          "identifier": "patch_data_base_model:56805-06276988-296d-44b3-9c84-25f2936602ec",
          "assetDataHash": "30beaf6bc6f40c6c5a61f960748c8b5c",
          "assetLocator": "patches/Slider.arp",
          "externalSourceLocator": "sparkarstudio://arlibrary/facebook/patch_asset/580559289784144",
          "isExternalAsset": true
        },
        {
          "modelName": "patch_data_base_model",
          "name": "number_to_text_converter",
          "identifier": "patch_data_base_model:553442-06276988-296d-44b3-9c84-25f2936602ec",
          "assetDataHash": "bfe215ea9c01c021f7dac4640b54a67f",
          "assetLocator": "patches/number_to_text_converter.arp",
          "externalSourceLocator": "sparkarstudio://arlibrary/facebook/patch_asset/433113101036175",
          "isExternalAsset": true
        },
        {
          "modelName": "patch_data_base_model",
          "name": "3D_Text_center_paramonovkos",
          "identifier": "patch_data_base_model:572060-06276988-296d-44b3-9c84-25f2936602ec",
          "assetDataHash": "af31df7286048b0417b832c4ab5270a1",
          "assetLocator": "patches/3D_Text_center_paramonovkos.arp",
          "externalSourceLocator": "sparkarstudio://arlibrary/facebook/patch_asset/412984163368749",
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "shaders",
      "identifier": "shaders:7837-06276988-296d-44b3-9c84-25f2936602ec",
      "children": [
        {
          "modelName": "shader_code_asset_model",
          "name": "crt",
          "identifier": "shader_code_asset_model:46515-06276988-296d-44b3-9c84-25f2936602ec",
          "assetDataHash": "f0b12fd7332dccbcb6d3bfbc43d335f6",
          "assetLocator": "shaders/crt.sca",
          "builtinDeps": [
            "texture2d",
            "textureEnv"
          ],
          "externalDeps": [],
          "isExternalAsset": true,
          "moduleName": "sparkShaderCode10458879994548408588",
          "wordsHash": 1975178339679889097,
          "children": [
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:46517-06276988-296d-44b3-9c84-25f2936602ec",
              "description": "",
              "functionName": "user::main",
              "linkageName": "sparkShaderCode10458879994548408588",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:46519-06276988-296d-44b3-9c84-25f2936602ec",
                  "children": [
                    {
                      "modelName": "shader_input_port_model",
                      "name": "tex_channel",
                      "identifier": "shader_input_port_model:46671-06276988-296d-44b3-9c84-25f2936602ec",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "tex_noise",
                      "identifier": "shader_input_port_model:46673-06276988-296d-44b3-9c84-25f2936602ec",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "MIN_CHAR_SIZE",
                      "identifier": "shader_input_port_model:46675-06276988-296d-44b3-9c84-25f2936602ec",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "MAX_CHAR_SIZE",
                      "identifier": "shader_input_port_model:46677-06276988-296d-44b3-9c84-25f2936602ec",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "TOTAL_CHAR_SIZE",
                      "identifier": "shader_input_port_model:46679-06276988-296d-44b3-9c84-25f2936602ec",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "SPACING",
                      "identifier": "shader_input_port_model:46681-06276988-296d-44b3-9c84-25f2936602ec",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "slider",
                      "identifier": "shader_input_port_model:46683-06276988-296d-44b3-9c84-25f2936602ec",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    }
                  ]
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:46521-06276988-296d-44b3-9c84-25f2936602ec",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:46685-06276988-296d-44b3-9c84-25f2936602ec",
                      "description": "",
                      "valueType": "void_return"
                    },
                    {
                      "modelName": "shader_output_port_model",
                      "name": "fragColor",
                      "identifier": "shader_output_port_model:46687-06276988-296d-44b3-9c84-25f2936602ec",
                      "description": "",
                      "valueType": "vec4"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "modelName": "shader_code_asset_model",
          "name": "downsampler",
          "identifier": "shader_code_asset_model:46843-06276988-296d-44b3-9c84-25f2936602ec",
          "assetDataHash": "f98abd1a40ff11e88e99141c8d201e5d",
          "assetLocator": "shaders/downsampler.sca",
          "builtinDeps": [
            "texture2d",
            "textureEnv"
          ],
          "externalDeps": [],
          "isExternalAsset": true,
          "moduleName": "sparkShaderCode2040471138077797204",
          "wordsHash": -1303572535787625560,
          "children": [
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:46845-06276988-296d-44b3-9c84-25f2936602ec",
              "description": "Maps the current position to a downsampled position\nParameters\n----------\ncoord : vec2\nCurrent pixel position.\nd : float\ndownsample proportion (image will be d times smaller)\nBelow line maps the current position to a downsampled uv\nmod(fragCoord.x, d) is the distance from the current position from the target\nposition, so it is just subtracted.\nStripe to account for the slot offset",
              "functionName": "user::main",
              "linkageName": "sparkShaderCode2040471138077797204",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:46847-06276988-296d-44b3-9c84-25f2936602ec",
                  "children": [
                    {
                      "modelName": "shader_input_port_model",
                      "name": "tex",
                      "identifier": "shader_input_port_model:47029-06276988-296d-44b3-9c84-25f2936602ec",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "char_size",
                      "identifier": "shader_input_port_model:47031-06276988-296d-44b3-9c84-25f2936602ec",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    }
                  ]
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:46849-06276988-296d-44b3-9c84-25f2936602ec",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:47033-06276988-296d-44b3-9c84-25f2936602ec",
                      "description": "",
                      "valueType": "void_return"
                    },
                    {
                      "modelName": "shader_output_port_model",
                      "name": "fragColor",
                      "identifier": "shader_output_port_model:47035-06276988-296d-44b3-9c84-25f2936602ec",
                      "description": "",
                      "valueType": "vec4"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "modelName": "shader_code_asset_model",
          "name": "bloom",
          "identifier": "shader_code_asset_model:47207-06276988-296d-44b3-9c84-25f2936602ec",
          "assetDataHash": "3241b870e31ea9b60937f5ed00943cf9",
          "assetLocator": "shaders/bloom.sca",
          "builtinDeps": [
            "texture2d",
            "textureEnv"
          ],
          "externalDeps": [],
          "isExternalAsset": true,
          "moduleName": "sparkShaderCode6704131188614578144",
          "wordsHash": 5081156548451449757,
          "children": [
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:47209-06276988-296d-44b3-9c84-25f2936602ec",
              "description": "Convolves a gaussian with a given fragment given a window size.\nParameters\n----------\nuv : vec2\nTexture coordinates.\nsampler : sampler2D\nTexture sampler.\nwindow_size : float\nWindow size, in pixels.",
              "functionName": "user::main",
              "linkageName": "sparkShaderCode6704131188614578144",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:47211-06276988-296d-44b3-9c84-25f2936602ec",
                  "children": [
                    {
                      "modelName": "shader_input_port_model",
                      "name": "tex_channel",
                      "identifier": "shader_input_port_model:47409-06276988-296d-44b3-9c84-25f2936602ec",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "window_size",
                      "identifier": "shader_input_port_model:47411-06276988-296d-44b3-9c84-25f2936602ec",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    }
                  ]
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:47213-06276988-296d-44b3-9c84-25f2936602ec",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:47413-06276988-296d-44b3-9c84-25f2936602ec",
                      "description": "",
                      "valueType": "void_return"
                    },
                    {
                      "modelName": "shader_output_port_model",
                      "name": "fragColor",
                      "identifier": "shader_output_port_model:47415-06276988-296d-44b3-9c84-25f2936602ec",
                      "description": "",
                      "valueType": "vec4"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:7839-06276988-296d-44b3-9c84-25f2936602ec",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:7841-06276988-296d-44b3-9c84-25f2936602ec"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:7847-06276988-296d-44b3-9c84-25f2936602ec"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:7851-06276988-296d-44b3-9c84-25f2936602ec"
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:7853-06276988-296d-44b3-9c84-25f2936602ec",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSharableConfig": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": false,
      "effectUsesFaceTracker3D": false,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": true,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": false,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": true,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": true,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": true,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": true,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": true,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "181.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": null,
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "asset_attributions_model",
      "identifier": "asset_attributions_model:7855-06276988-296d-44b3-9c84-25f2936602ec",
      "children": [
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:45847-06276988-296d-44b3-9c84-25f2936602ec",
          "assetAuthor": "Josh Beckwith",
          "assetModelIdentifier": "patch_data_base_model:45843-06276988-296d-44b3-9c84-25f2936602ec",
          "assetTitle": "Fit2Screen",
          "assetURLString": "",
          "licenseModelIdentifier": "license_model:45845-06276988-296d-44b3-9c84-25f2936602ec"
        },
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:47609-06276988-296d-44b3-9c84-25f2936602ec",
          "assetAuthor": "Spark AR Assets",
          "assetModelIdentifier": "texture:47605-06276988-296d-44b3-9c84-25f2936602ec",
          "assetTitle": "White Noise",
          "assetURLString": "",
          "licenseModelIdentifier": "license_model:47607-06276988-296d-44b3-9c84-25f2936602ec"
        },
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:56807-06276988-296d-44b3-9c84-25f2936602ec",
          "assetAuthor": "Keetapol Boonprachak",
          "assetModelIdentifier": "patch_data_base_model:56805-06276988-296d-44b3-9c84-25f2936602ec",
          "assetTitle": "Slider",
          "assetURLString": "",
          "licenseModelIdentifier": "license_model:45845-06276988-296d-44b3-9c84-25f2936602ec"
        },
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:553444-06276988-296d-44b3-9c84-25f2936602ec",
          "assetAuthor": "Paramonov Kostiantyn",
          "assetModelIdentifier": "patch_data_base_model:553442-06276988-296d-44b3-9c84-25f2936602ec",
          "assetTitle": "For Game. Number to text converter",
          "assetURLString": "",
          "licenseModelIdentifier": "license_model:45845-06276988-296d-44b3-9c84-25f2936602ec"
        },
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:572062-06276988-296d-44b3-9c84-25f2936602ec",
          "assetAuthor": "Paramonov Kostiantyn",
          "assetModelIdentifier": "patch_data_base_model:572060-06276988-296d-44b3-9c84-25f2936602ec",
          "assetTitle": "For Game. Center 3D text",
          "assetURLString": "",
          "licenseModelIdentifier": "license_model:45845-06276988-296d-44b3-9c84-25f2936602ec"
        }
      ]
    },
    {
      "modelName": "licenses_model",
      "identifier": "licenses_model:7857-06276988-296d-44b3-9c84-25f2936602ec",
      "children": [
        {
          "modelName": "license_model",
          "name": "Meta Spark and Frame Studio Terms",
          "identifier": "license_model:45845-06276988-296d-44b3-9c84-25f2936602ec",
          "linkURLString": "https://www.facebook.com/legal/camera_effects_platform_terms",
          "slug": "Meta Spark and Frame Studio Terms"
        },
        {
          "modelName": "license_model",
          "name": "Creative Commons Attribution 4.0",
          "identifier": "license_model:47607-06276988-296d-44b3-9c84-25f2936602ec",
          "linkURLString": "https://creativecommons.org/licenses/by/4.0/",
          "slug": "CC BY 4.0"
        }
      ]
    },
    {
      "modelName": "target",
      "identifier": "target:7863-06276988-296d-44b3-9c84-25f2936602ec",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:7871-06276988-296d-44b3-9c84-25f2936602ec",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:7891-06276988-296d-44b3-9c84-25f2936602ec"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:7988-06276988-296d-44b3-9c84-25f2936602ec"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:7992-06276988-296d-44b3-9c84-25f2936602ec"
    }
  ]
}