{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:4-148082f6-be75-43b6-82fc-513a4d2394aa",
  "id": "2148082f6be7543b682fc513a4d2394aa",
  "revision": "145884c713a47bd0cf4d259de13db34d720771",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:195-148082f6-be75-43b6-82fc-513a4d2394aa",
      "categoriesOrder": [
        "materials",
        "shaders",
        "textures",
        "patch_assets"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "crt.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:10-148082f6-be75-43b6-82fc-513a4d2394aa",
      "children": [
        {
          "modelName": "cameraTexture",
          "name": "cameraTexture0",
          "identifier": "cameraTexture:1930-148082f6-be75-43b6-82fc-513a4d2394aa",
          "sourceSceneObjectIdentifier": "camera:76-148082f6-be75-43b6-82fc-513a4d2394aa"
        },
        {
          "modelName": "render_pass_texture_model",
          "name": "Shader Render Pass Texture",
          "identifier": "render_pass_texture_model:645-7c859ea9-1994-4820-b8cd-0f5325114e5f",
          "isPatchManaged": true,
          "renderPassPatchV2": "template_patch_model:643-7c859ea9-1994-4820-b8cd-0f5325114e5f",
          "sourceSceneObjectIdentifier": "template_patch_model:643-7c859ea9-1994-4820-b8cd-0f5325114e5f"
        },
        {
          "sectionFileLocation": "textures/White_Noise.texture"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:12-148082f6-be75-43b6-82fc-513a4d2394aa",
      "children": [
        {
          "sectionFileLocation": "materials/material0.material"
        },
        {
          "sectionFileLocation": "materials/material1-2.material"
        }
      ]
    },
    {
      "sectionFileLocation": "crt.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:20-148082f6-be75-43b6-82fc-513a4d2394aa",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:82-148082f6-be75-43b6-82fc-513a4d2394aa",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "shaders",
      "identifier": "shaders:34-148082f6-be75-43b6-82fc-513a4d2394aa",
      "children": [
        {
          "modelName": "shader_code_asset_model",
          "name": "crt",
          "identifier": "shader_code_asset_model:419-148082f6-be75-43b6-82fc-513a4d2394aa",
          "assetDataHash": "00df4038cb93cfc5ac0536bd62235ecf",
          "assetLocator": "shaders/crt.sca",
          "builtinDeps": [
            "texture2d",
            "textureEnv"
          ],
          "externalDeps": [],
          "isExternalAsset": true,
          "moduleName": "sparkShaderCode10541035821027200799",
          "wordsHash": 3778189213803628628,
          "children": [
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:421-148082f6-be75-43b6-82fc-513a4d2394aa",
              "description": "",
              "functionName": "user::main",
              "linkageName": "sparkShaderCode10541035821027200799",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:423-148082f6-be75-43b6-82fc-513a4d2394aa",
                  "children": [
                    {
                      "modelName": "shader_input_port_model",
                      "name": "tex_channel",
                      "identifier": "shader_input_port_model:145499-c713a47b-d0cf-4d25-9de1-3db34d720771",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "tex_noise",
                      "identifier": "shader_input_port_model:145501-c713a47b-d0cf-4d25-9de1-3db34d720771",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "MIN_CHAR_SIZE",
                      "identifier": "shader_input_port_model:145503-c713a47b-d0cf-4d25-9de1-3db34d720771",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "MAX_CHAR_SIZE",
                      "identifier": "shader_input_port_model:145505-c713a47b-d0cf-4d25-9de1-3db34d720771",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "TOTAL_CHAR_SIZE",
                      "identifier": "shader_input_port_model:145507-c713a47b-d0cf-4d25-9de1-3db34d720771",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "CHAR_SIZE",
                      "identifier": "shader_input_port_model:145509-c713a47b-d0cf-4d25-9de1-3db34d720771",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "SPACING",
                      "identifier": "shader_input_port_model:145511-c713a47b-d0cf-4d25-9de1-3db34d720771",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "slider",
                      "identifier": "shader_input_port_model:145513-c713a47b-d0cf-4d25-9de1-3db34d720771",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    }
                  ]
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:425-148082f6-be75-43b6-82fc-513a4d2394aa",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:145515-c713a47b-d0cf-4d25-9de1-3db34d720771",
                      "description": "",
                      "valueType": "void_return"
                    },
                    {
                      "modelName": "shader_output_port_model",
                      "name": "fragColor",
                      "identifier": "shader_output_port_model:145517-c713a47b-d0cf-4d25-9de1-3db34d720771",
                      "description": "",
                      "valueType": "vec4"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "modelName": "shader_code_asset_model",
          "name": "bloom",
          "identifier": "shader_code_asset_model:3540-b3da8b90-c0a0-419b-bfbb-2c8d301ffc70",
          "assetDataHash": "edfd3688497440038062ac6d00cdbe65",
          "assetLocator": "shaders/bloom.sca",
          "builtinDeps": [
            "texture2d",
            "textureEnv"
          ],
          "externalDeps": [],
          "isExternalAsset": true,
          "moduleName": "sparkShaderCode7779443486529097566",
          "wordsHash": -3659379311910365945,
          "children": [
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:24686-b3da8b90-c0a0-419b-bfbb-2c8d301ffc70",
              "description": "Convolves a gaussian with a given fragment given a window size.\nParameters\n----------\nuv : vec2\nTexture coordinates.\nsampler : sampler2D\nTexture sampler.\nwindow_size : float\nWindow size, in pixels.",
              "functionName": "user::main",
              "linkageName": "sparkShaderCode7779443486529097566",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:24688-b3da8b90-c0a0-419b-bfbb-2c8d301ffc70",
                  "children": [
                    {
                      "modelName": "shader_input_port_model",
                      "name": "tex_channel",
                      "identifier": "shader_input_port_model:103573-c713a47b-d0cf-4d25-9de1-3db34d720771",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    }
                  ]
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:24690-b3da8b90-c0a0-419b-bfbb-2c8d301ffc70",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:103575-c713a47b-d0cf-4d25-9de1-3db34d720771",
                      "description": "",
                      "valueType": "void_return"
                    },
                    {
                      "modelName": "shader_output_port_model",
                      "name": "fragColor",
                      "identifier": "shader_output_port_model:103577-c713a47b-d0cf-4d25-9de1-3db34d720771",
                      "description": "",
                      "valueType": "vec4"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "modelName": "shader_code_asset_model",
          "name": "noise",
          "identifier": "shader_code_asset_model:24486-b3da8b90-c0a0-419b-bfbb-2c8d301ffc70",
          "assetDataHash": "8efb5c48eb4ee3daedfca6d0f7cf172e",
          "assetLocator": "shaders/noise.sca",
          "builtinDeps": [
            "texture2d",
            "textureEnv"
          ],
          "externalDeps": [],
          "isExternalAsset": true,
          "moduleName": "sparkShaderCode10171085463598057533",
          "wordsHash": -5766391402592986498,
          "children": [
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:24488-b3da8b90-c0a0-419b-bfbb-2c8d301ffc70",
              "description": "",
              "functionName": "user::main",
              "linkageName": "sparkShaderCode10171085463598057533",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:24490-b3da8b90-c0a0-419b-bfbb-2c8d301ffc70"
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:24492-b3da8b90-c0a0-419b-bfbb-2c8d301ffc70",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:39126-c713a47b-d0cf-4d25-9de1-3db34d720771",
                      "description": "",
                      "valueType": "void_return"
                    },
                    {
                      "modelName": "shader_output_port_model",
                      "name": "fragColor",
                      "identifier": "shader_output_port_model:39128-c713a47b-d0cf-4d25-9de1-3db34d720771",
                      "description": "",
                      "valueType": "vec4"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "modelName": "shader_code_asset_model",
          "name": "downsampler",
          "identifier": "shader_code_asset_model:12054-275d0346-aa0f-4fa9-a908-caae1ed03ee4",
          "assetDataHash": "83f2e00bbcbcba45eadea7f77f0de374",
          "assetLocator": "shaders/downsampler.sca",
          "builtinDeps": [
            "texture2d",
            "textureEnv"
          ],
          "externalDeps": [],
          "isExternalAsset": true,
          "moduleName": "sparkShaderCode16579927014896758773",
          "wordsHash": -1693961659509652052,
          "children": [
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:12056-275d0346-aa0f-4fa9-a908-caae1ed03ee4",
              "description": "Maps the current position to a downsampled position\nParameters\n----------\ncoord : vec2\nCurrent pixel position.\nd : float\ndownsample proportion (image will be d times smaller)\nBelow line maps the current position to a downsampled uv\nmod(fragCoord.x, d) is the distance from the current position from the target\nposition, so it is just subtracted.",
              "functionName": "user::main",
              "linkageName": "sparkShaderCode16579927014896758773",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:12058-275d0346-aa0f-4fa9-a908-caae1ed03ee4",
                  "children": [
                    {
                      "modelName": "shader_input_port_model",
                      "name": "tex",
                      "identifier": "shader_input_port_model:5259-7c859ea9-1994-4820-b8cd-0f5325114e5f",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "texture_2d"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "char_size",
                      "identifier": "shader_input_port_model:5261-7c859ea9-1994-4820-b8cd-0f5325114e5f",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": ""
                    }
                  ]
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:12060-275d0346-aa0f-4fa9-a908-caae1ed03ee4",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:5263-7c859ea9-1994-4820-b8cd-0f5325114e5f",
                      "description": "",
                      "valueType": "void_return"
                    },
                    {
                      "modelName": "shader_output_port_model",
                      "name": "fragColor",
                      "identifier": "shader_output_port_model:5265-7c859ea9-1994-4820-b8cd-0f5325114e5f",
                      "description": "",
                      "valueType": "vec4"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:36-148082f6-be75-43b6-82fc-513a4d2394aa",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:38-148082f6-be75-43b6-82fc-513a4d2394aa"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:44-148082f6-be75-43b6-82fc-513a4d2394aa"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:48-148082f6-be75-43b6-82fc-513a4d2394aa"
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:50-148082f6-be75-43b6-82fc-513a4d2394aa",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSharableConfig": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": true,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": false,
      "effectUsesFaceTracker3D": false,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": true,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": false,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": true,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": true,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": true,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": true,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": true,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "181.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": null,
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "target",
      "identifier": "target:60-148082f6-be75-43b6-82fc-513a4d2394aa",
      "targetPlatforms": [
        "instagram"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:68-148082f6-be75-43b6-82fc-513a4d2394aa",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:88-148082f6-be75-43b6-82fc-513a4d2394aa"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:185-148082f6-be75-43b6-82fc-513a4d2394aa"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:189-148082f6-be75-43b6-82fc-513a4d2394aa"
    },
    {
      "modelName": "patch_assets_model",
      "identifier": "patch_assets_model:90-b3da8b90-c0a0-419b-bfbb-2c8d301ffc70",
      "children": [
        {
          "modelName": "patch_data_base_model",
          "name": "Slider",
          "identifier": "patch_data_base_model:17853-b3da8b90-c0a0-419b-bfbb-2c8d301ffc70",
          "assetDataHash": "30beaf6bc6f40c6c5a61f960748c8b5c",
          "assetLocator": "patches/Slider.arp",
          "externalSourceLocator": "sparkarstudio://arlibrary/facebook/patch_asset/580559289784144",
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "asset_attributions_model",
      "identifier": "asset_attributions_model:100-b3da8b90-c0a0-419b-bfbb-2c8d301ffc70",
      "children": [
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:17857-b3da8b90-c0a0-419b-bfbb-2c8d301ffc70",
          "assetAuthor": "Keetapol Boonprachak",
          "assetModelIdentifier": "patch_data_base_model:17853-b3da8b90-c0a0-419b-bfbb-2c8d301ffc70",
          "assetTitle": "Slider",
          "assetURLString": "",
          "licenseModelIdentifier": "license_model:17855-b3da8b90-c0a0-419b-bfbb-2c8d301ffc70"
        },
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:39470-c713a47b-d0cf-4d25-9de1-3db34d720771",
          "assetAuthor": "Spark AR Assets",
          "assetModelIdentifier": "texture:39466-c713a47b-d0cf-4d25-9de1-3db34d720771",
          "assetTitle": "White Noise",
          "assetURLString": "",
          "licenseModelIdentifier": "license_model:39468-c713a47b-d0cf-4d25-9de1-3db34d720771"
        }
      ]
    },
    {
      "modelName": "licenses_model",
      "identifier": "licenses_model:102-b3da8b90-c0a0-419b-bfbb-2c8d301ffc70",
      "children": [
        {
          "modelName": "license_model",
          "name": "Meta Spark and Frame Studio Terms",
          "identifier": "license_model:17855-b3da8b90-c0a0-419b-bfbb-2c8d301ffc70",
          "linkURLString": "https://www.facebook.com/legal/camera_effects_platform_terms",
          "slug": "Meta Spark and Frame Studio Terms"
        },
        {
          "modelName": "license_model",
          "name": "Creative Commons Attribution 4.0",
          "identifier": "license_model:39468-c713a47b-d0cf-4d25-9de1-3db34d720771",
          "linkURLString": "https://creativecommons.org/licenses/by/4.0/",
          "slug": "CC BY 4.0"
        }
      ]
    }
  ]
}