{
  "objects": [],
  "usingPatchesV2": true,
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "visual_programming": {
    "connections": [
      {
        "fromPatch": "template_patch_model:799615-565b88f8-bfc0-461d-a30c-bc378bac795a",
        "fromPort": "100",
        "identifier": "patch_connection_model:559285-d8bfccff-92ba-4293-a38d-910f1585d719",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:559228-d8bfccff-92ba-4293-a38d-910f1585d719",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:799349-565b88f8-bfc0-461d-a30c-bc378bac795a",
        "fromPort": "100",
        "identifier": "patch_connection_model:559286-d8bfccff-92ba-4293-a38d-910f1585d719",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:559228-d8bfccff-92ba-4293-a38d-910f1585d719",
        "toPort": "2"
      },
      {
        "fromPatch": "template_patch_model:559228-d8bfccff-92ba-4293-a38d-910f1585d719",
        "fromPort": "100",
        "identifier": "patch_connection_model:559350-d8bfccff-92ba-4293-a38d-910f1585d719",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:559293-d8bfccff-92ba-4293-a38d-910f1585d719",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:559293-d8bfccff-92ba-4293-a38d-910f1585d719",
        "fromPort": "100",
        "identifier": "patch_connection_model:559351-d8bfccff-92ba-4293-a38d-910f1585d719",
        "modelName": "patch_connection_model",
        "toPatch": "port_forwarding_patch_model:799307-565b88f8-bfc0-461d-a30c-bc378bac795a",
        "toPort": "15249886221181259793"
      },
      {
        "fromPatch": "port_forwarding_patch_model:799265-565b88f8-bfc0-461d-a30c-bc378bac795a",
        "fromPort": "2822362267071090403",
        "identifier": "patch_connection_model:799771-565b88f8-bfc0-461d-a30c-bc378bac795a",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:799419-565b88f8-bfc0-461d-a30c-bc378bac795a",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:799419-565b88f8-bfc0-461d-a30c-bc378bac795a",
        "fromPort": "100",
        "identifier": "patch_connection_model:799779-565b88f8-bfc0-461d-a30c-bc378bac795a",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:799615-565b88f8-bfc0-461d-a30c-bc378bac795a",
        "toPort": "2"
      },
      {
        "fromPatch": "template_patch_model:799419-565b88f8-bfc0-461d-a30c-bc378bac795a",
        "fromPort": "107",
        "identifier": "patch_connection_model:799783-565b88f8-bfc0-461d-a30c-bc378bac795a",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:799349-565b88f8-bfc0-461d-a30c-bc378bac795a",
        "toPort": "2"
      }
    ],
    "patches": [
      {
        "groupDescription": "This patch will help you easily center 3D text",
        "groupName": "3D_Text_center_paramonovkos",
        "identifier": "patch_group_model:799249-565b88f8-bfc0-461d-a30c-bc378bac795a",
        "inputPorts": [
          "patch_input_port_model:799741-565b88f8-bfc0-461d-a30c-bc378bac795a"
        ],
        "modelName": "patch_group_model",
        "name": "3D_Text_center_paramonovkos",
        "outputPorts": [
          "patch_output_port_model:799755-565b88f8-bfc0-461d-a30c-bc378bac795a"
        ],
        "position": [
          -484,
          -892
        ],
        "subpatches": [
          "port_forwarding_patch_model:799265-565b88f8-bfc0-461d-a30c-bc378bac795a",
          "port_forwarding_patch_model:799307-565b88f8-bfc0-461d-a30c-bc378bac795a",
          "template_patch_model:559228-d8bfccff-92ba-4293-a38d-910f1585d719",
          "template_patch_model:559293-d8bfccff-92ba-4293-a38d-910f1585d719",
          "template_patch_model:799349-565b88f8-bfc0-461d-a30c-bc378bac795a",
          "template_patch_model:799419-565b88f8-bfc0-461d-a30c-bc378bac795a",
          "template_patch_model:799615-565b88f8-bfc0-461d-a30c-bc378bac795a"
        ],
        "values": []
      },
      {
        "identifier": "port_forwarding_patch_model:799265-565b88f8-bfc0-461d-a30c-bc378bac795a",
        "modelName": "port_forwarding_patch_model",
        "name": "Object_3DText",
        "position": [
          -556,
          -100
        ],
        "values": []
      },
      {
        "identifier": "port_forwarding_patch_model:799307-565b88f8-bfc0-461d-a30c-bc378bac795a",
        "modelName": "port_forwarding_patch_model",
        "name": "Center_Text_Position",
        "position": [
          500,
          -28
        ],
        "values": []
      },
      {
        "identifier": "template_patch_model:559228-d8bfccff-92ba-4293-a38d-910f1585d719",
        "modelName": "template_patch_model",
        "name": "Subtract",
        "position": [
          94,
          -38
        ],
        "templateId": "builtin.variadicMathSub",
        "values": [],
        "variadicInfo": {
          "input": 2
        },
        "variantInfo": "float"
      },
      {
        "identifier": "template_patch_model:559293-d8bfccff-92ba-4293-a38d-910f1585d719",
        "modelName": "template_patch_model",
        "name": "Divide",
        "position": [
          286,
          -38
        ],
        "templateId": "builtin.variadicMathDiv",
        "values": [
          {
            "port": "2",
            "value": {
              "t": "double",
              "v": 2
            }
          }
        ],
        "variadicInfo": {
          "input": 2
        },
        "variantInfo": "float"
      },
      {
        "identifier": "template_patch_model:799349-565b88f8-bfc0-461d-a30c-bc378bac795a",
        "modelName": "template_patch_model",
        "name": "If Then Else",
        "position": [
          -242,
          10
        ],
        "templateId": "builtin.IfThenElseOperator",
        "values": [],
        "variantInfo": "vec3"
      },
      {
        "identifier": "template_patch_model:799419-565b88f8-bfc0-461d-a30c-bc378bac795a",
        "modelName": "template_patch_model",
        "name": "Bounding Box",
        "position": [
          -386,
          -110
        ],
        "templateId": "builtin.boundingBox",
        "values": []
      },
      {
        "identifier": "template_patch_model:799615-565b88f8-bfc0-461d-a30c-bc378bac795a",
        "modelName": "template_patch_model",
        "name": "If Then Else",
        "position": [
          -242,
          -110
        ],
        "templateId": "builtin.IfThenElseOperator",
        "values": [],
        "variantInfo": "vec3"
      }
    ],
    "ports": [
      {
        "defaultValue": {
          "t": "double",
          "v": 0
        },
        "forwardingPatch": "port_forwarding_patch_model:799265-565b88f8-bfc0-461d-a30c-bc378bac795a",
        "identifier": "patch_input_port_model:799741-565b88f8-bfc0-461d-a30c-bc378bac795a",
        "modelName": "patch_input_port_model",
        "portDescription": "",
        "portName": "Object_3DText",
        "portTag": "2822362267071090403",
        "portType": "auto",
        "widgetStyle": "default"
      },
      {
        "defaultValue": {
          "t": "vec3",
          "v": [
            0,
            0,
            0
          ]
        },
        "forwardingPatch": "port_forwarding_patch_model:799307-565b88f8-bfc0-461d-a30c-bc378bac795a",
        "identifier": "patch_output_port_model:799755-565b88f8-bfc0-461d-a30c-bc378bac795a",
        "modelName": "patch_output_port_model",
        "portDescription": "",
        "portName": "Center_Text_Position",
        "portTag": "15249886221181259793",
        "portType": "vec3",
        "widgetStyle": "default"
      }
    ]
  }
}